{
  "__schema": {
    "directives": [
      {
        "name": "cacheControl",
        "description": null
      },
      {
        "name": "skip",
        "description": "Directs the executor to skip this field or fragment when the `if` argument is true."
      },
      {
        "name": "include",
        "description": "Directs the executor to include this field or fragment only when the `if` argument is true."
      },
      {
        "name": "deprecated",
        "description": "Marks an element of a GraphQL schema as no longer supported."
      },
      {
        "name": "specifiedBy",
        "description": "Exposes a URL that specifies the behaviour of this scalar."
      }
    ],
    "subscriptionType": null,
    "types": [
      {
        "name": "Example",
        "description": null
      },
      {
        "name": "String",
        "description": "The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text."
      },
      {
        "name": "Query",
        "description": null
      },
      {
        "name": "CacheControlScope",
        "description": null
      },
      {
        "name": "Upload",
        "description": "The `Upload` scalar type represents a file upload."
      },
      {
        "name": "Int",
        "description": "The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1."
      },
      {
        "name": "Boolean",
        "description": "The `Boolean` scalar type represents `true` or `false`."
      },
      {
        "name": "__Schema",
        "description": "A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations."
      },
      {
        "name": "__Type",
        "description": "The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.\n\nDepending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByUrl`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types."
      },
      {
        "name": "__TypeKind",
        "description": "An enum describing what kind of type a given `__Type` is."
      },
      {
        "name": "__Field",
        "description": "Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type."
      },
      {
        "name": "__InputValue",
        "description": "Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value."
      },
      {
        "name": "__EnumValue",
        "description": "One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string."
      },
      {
        "name": "__Directive",
        "description": "A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.\n\nIn some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor."
      },
      {
        "name": "__DirectiveLocation",
        "description": "A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies."
      }
    ],
    "queryType": {
      "name": "Query",
      "description": null
    },
    "mutationType": null
  }
}
