# pocketml

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/pocketml/: Dataset.graphql  schema.json  schema.json.bakk
app/src/main/java/com/example/pocketml/: MainApplication.kt  UriExtensions.kt  di.kt
app/src/main/java/com/example/pocketml/data/remote/: ApolloClientProviderImpl.kt  IApolloClientProvider.kt
app/src/main/java/com/example/pocketml/domain/repos/: DatabaseRepo.kt  DatasetRepo.kt  StorageRepo.kt
app/src/main/java/com/example/pocketml/domain/usecases/: GetDClasses.kt  GetExampleDetail.kt  GetExamplesList.kt  SaveDImage.kt  saveDImage.kt
app/src/main/java/com/example/pocketml/ui/: UiExtensions.kt
app/src/main/java/com/example/pocketml/ui/view/: DetailFragment.kt  MainActivity.kt  OverviewAdapter.kt  OverviewFragment.kt
app/src/main/java/com/example/pocketml/ui/viewmodel/: DetailViewModel.kt  OverviewViewModel.kt
app/src/main/res/drawable/: ic_baseline_perm_media_30.xml  insights_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_dataset_manager_detail.xml  fragment_dataset_manager_overview.xml  list_item_dataset_manager_overview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocketml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
