// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.3.1"
        kotlin_version = "1.4.0"
        appcompat_version = "1.2.0"
        firebase_storage_version = "19.1.1"
        coroutine_version = "1.3.8"
        navigation_version = "2.3.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        fragment_version = "1.2.5"
        material_version = "1.2.0"
        lifecycle_extensions_version = "2.2.0"
        constraint_layout_version = "1.1.3"
        koin_version = "2.1.5"
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
